board = [" " for _ in range(9)]  

def print_board():
    print("\n")
    for i in range(3):
        print(" | ".join(board[i*3:(i+1)*3]))
        if i < 2:
            print("--+---+--")
    print("\n")

def check_winner(player):
    
    wins = [
        [0,1,2], [3,4,5], [6,7,8],  
        [0,3,6], [1,4,7], [2,5,8],  
        [0,4,8], [2,4,6]            
    ]
    for combo in wins:
        if all(board[pos] == player for pos in combo):
            return True
    return False

def tic_tac_toe():
    player = "X"
    for turn in range(9):
        print_board()
        move = int(input(f"Player {player}, enter your move (1-9): ")) - 1

        if board[move] != " ":
            print("Invalid move, try again!")
            continue

        board[move] = player

        if check_winner(player):
            print_board()
            print(f" Player {player} wins!")
            return

        
        player = "O" if player == "X" else "X"

    print_board()
    print("It's a draw!")

tic_tac_toe()
